[tox]
envlist=py27,py33

[testenv]
commands=bash -exc "python manage.py test ckeditor_demo"
whitelist_externals=/bin/bash
setenv=DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
deps=django==1.6
     selenium==2.38.1
