[tox]
envlist=py27,py34

[testenv]
commands=bash -exc "python manage.py test ckeditor_demo"
whitelist_externals=/bin/bash
setenv=DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
deps=
    Django==1.7.1
    Pillow==2.5.3
    selenium==2.42.1
